{
  "scripts": {
    "start": "webpack-dev-server"
  },
  "name": "react-scatterplot",
  "version": "1.0.0",
  "description": "A reusable chart lib of visualization",
  "main": "index.js",
  "author": "Fanny",
  "license": "MIT",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "victory": "^33.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/victory": "^33.0.0",
    "css-loader": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3"
  }
}
